[length:03:29.04]
[ve:v1.2.3]
[00:13.25]Neol eojjeomyeon joeulkka
[00:16.29]Ireon mameun tto cheomira
[00:19.74]Up & Downi jom simhae
[00:21.49]Jojeori jakku jal andwae
[00:23.48]Hana hwaksilhan geon
[00:25.00]I don't play the game
[00:26.49]Uri jinjja byeolladae
[00:29.51]Geunyang naega neomu joahae
[00:33.25]Neon geugeol neomu jal algo
[00:34.99]Nal jwirakpyeorakae
[00:36.74]Nado machangajiingeol
[00:41.24]Urin cham byeollago isanghan saiya
[00:46.24]Seororeul buseojige
[00:48.74](Buseojige)
[00:49.76]Geurigon tto kkyeoana
[00:51.54](Geurigon tto kkyeoana)
[00:53.57]You got me feeling like a
[00:54.81]Psycho psycho
[00:57.04]Uril bogo malhae jakku jakku
[01:00.56]Dasi an bol deut ssaudagado
[01:03.06]Buteo danini mallya
[01:05.06]Ihaega an gandae
[01:06.81]Utgijido antae
[01:08.30]Maja Psycho psycho
[01:10.82]Seoro joa jungneun babo babo
[01:14.37]Neo eopsin eojireopgo seulpeojyeo
[01:16.81]Giundo mak eopseoyo
[01:18.83]Duri jal mannatdae
[01:20.56]Hey now we'll be ok
[01:22.38]Hey trouble
[01:23.38]Gyeonggo ttawin eopsi oneun neo
[01:25.63]I'm original visual
[01:27.13]Urin wollae iraesseo Yeah
[01:29.38]Duryeopjineun ana
[01:30.44](Heungmiroul ppun)
[01:31.19]It's hot! Let me just hop
[01:32.68]Eotteoke neol darulkka? Ooh
[01:35.46]Eojjeol jureul molla neoreul dallaego
[01:38.67]Maeseopge ballo chado
[01:40.45]Gakkeum naege miso jinneun neol
[01:44.44]Eotteoke nokesseo Ooh
[01:49.45]Urin areumdapgo cham seulpeun saiya
[01:54.71]Seororeul binnage hae
[01:56.69](Tell me now)
[01:58.48]Machi dalgwa gangcheoreom
[02:00.26]Geurigon tto kkyeoana
[02:02.23]You got me feeling like a
[02:03.48]Psycho psycho
[02:05.49]Uril bogo malhae jakku jakku
[02:09.48]Dasi an bol deut ssaudagado
[02:11.73]Buteo danini mallya
[02:13.48]Ihaega an gandae
[02:15.47]Utgijido antae
[02:16.98]Maja Psycho psycho
[02:19.48]Seoro joa jungneun babo babo
[02:23.26]Neo eopsin eojireopgo seulpeojyeo
[02:25.50]Giundo mak eopseoyo
[02:27.23]Duri jal mannatdae
[02:29.22]Hey now we'll be ok
[02:30.98]Don't look back
[02:32.74]Geureoke uridapge gaboja
[02:37.75]Nan onmomeuro neol neukkigo isseo
[02:41.48]Everything will be ok
[02:43.28](You got me feeling like a psycho)
[02:45.77]Like a psycho psycho
[02:46.83]Uril bogo malhae jakku jakku
[02:50.61]Dasi an bol deut ssaudagado
[02:52.84]Buteo danini mallya
[02:54.58]Duri jal mannatdae
[02:56.83]Hey now we'll be ok
[02:58.58]Hey now we'll be ok
[03:00.08]Hey now we'll be ok
[03:01.83]Hey now we'll be ok
[03:03.58]Hey now we'll be ok
[03:05.09]It's alright
[03:08.07]It's alright
[03:12.32]Hey now we'll be ok
[03:13.88]Hey now we'll be ok
[03:15.58]Hey now we'll be ok
[03:17.09]Hey now we'll be ok
[03:18.31]It's alright
[03:21.83]It's alright
[03:24.09]Urin jom isanghae
[03:25.83]Psycho